	                             _(O)_
 -------[RAZZAP]------            
|                     |          (___)
|        Arena        |          
|                     |          (___)
|    Combattimento    |          
|                     |           )_(
|                     |   ___*§|,oO°°oO,|§*__
|                     | *[O= = =-SWORD-= = =O]*
|                     |    '°*-,_)/.\(_,-*°'
|                     |          (|.|)
 -------[RAZZAN]-----           
                            	 (|.|)
                                 )|.|(
                                 (|.|)
                                 )|.|(
                                 (|.|)
                                 )|.|(
                                 (|.|)
                                 )|.|(
                                 (|.|)
                                 )|.|(
                                 (|.|)
                                 )|.|(
                                 \\.//
                                  \./
                                   v